export TAVILY_API_KEY=
export OPENAI_API_KEY=
export ANTHROPIC_API_KEY=
export GOOGLE_API_KEY=
export DEEPSEEK_API_KEY=
export MISTRAL_API_KEY=

export STRATEGIC_LLM="openai:o3-mini"
export SMART_LLM="anthropic:claude-3.7-sonnet-latest"
export FAST_LLM="google_genai:gemini-2.0-flash"
export EMBEDDING="google_genai:models/text-embedding-004"
# export EMBEDDING="openai:text-embedding-3-large"

